# URLShortenerService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/laila/: UrlShortenerApplication.java
src/main/java/com/laila/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/laila/controller/: ServiceController.java
src/main/java/com/laila/dto/: UrlDto.java  UserDto.java
src/main/java/com/laila/entities/: Url.java  User.java
src/main/java/com/laila/exception/: CacheException.java  EntityNotFoundException.java  ExpiredLinkException.java  InvalidUrlException.java
src/main/java/com/laila/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/laila/service/: Base62Converter.java  Base62Generator.java  IdSequence.java  UrlCache.java  UrlService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/laila/service/: Base62ConversionTest.java  UrlServiceTest.java  UrlShortenerApiApplicationTests.java
